@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}
/*CSS variables*/
:root{
    --red:#d63a25;
    --white:#ffffff;
    --dark:#1e1c2a;
}
body{
    color: var(--dark);
    background: var(--white);
}



/*Nav bar*/
.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 40px;
    box-shadow: 0 0.1rem 0.5rem #ccc;
    width: 100%;
    background: var(--white);
    transition: all 0.5s;
    position: fixed;
    top: 0;
}
.navigation .logo{
    color: var(--red);
    font-size: 1.7rem;
    font-weight: 600;
}
.logo span{
    color: var(--dark);
}
.navigation ul{
    display: flex;
    align-items: center;
    gap: 5rem;
}
.navigation ul li a{
    color: var(--dark);
    font-size: 17px;
    font-weight: 500;
    transition: all 0.5s;
}
.navigation ul li a:hover{
    color: var(--red);
}
.menu{
    cursor: pointer;
    display: none;
}
.menu .bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background: var(--dark);
    margin: 5px auto;
    transition: all 0.3s;
}
.menu .bar:nth-child(1),
.menu .bar:nth-child(3){
    background: var(--red);
}



/*Home page*/
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
    margin: 6% 0;
    overflow: auto;
}
.home-text{
    max-width: 37rem;    
}
.home-text .text-h4{
    font-size: 1.5rem;
    color: var(--red);
    margin-bottom: 1rem;
}
.home-text .text-h1{
    font-size: 4rem;
    margin-bottom: 1rem;
    line-height: 4rem;
}
.home-text p{
    margin-bottom: 4rem;
}
.home-btn{
    padding: 15px 45px;
    background: var(--red);
    color: var(--white);
    border-radius: 10px;
    font-weight: 700;
    transition: all 0.5s;
}
.home-btn:hover{
    background: #fc4c35;
}
.home-img img{
    max-width: 100%;
    height: auto;
}



/*About page*/
.about{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 8% 10%;
    overflow: auto;
}
.about h4{
    font-size: 1.5rem;
    color: var(--red);
    margin-bottom: 1rem;
}
.about-text{
    max-width: 57rem;  
    margin-bottom: 1rem;  
}
.about-text img{
    max-width: 100%;
    height: auto;
    padding: 10px 0;
}



/*Menu page*/
.menu-page{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 6% 10%;
    overflow: auto;
}
.container{
    width: 1150px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.container .card{
    position: initial;
    padding: 10px;
    width: 300px;
    background-color: var(--white);
    margin: 20px;
    border: 1px solid var(--dark);
    overflow: hidden;
    border-radius: 20px;
    transition: 0.5s;
    text-align: center;
}
.container .card:hover{
    margin-top: -30px;
    box-shadow: 2px 20px 25px rgb(145, 143, 143);
}
.container .card img{
    width: 250px;
    height: auto;
    transition: 0.5s;
}
.container .card h1{
    font-size: 1.5rem;
    color: var(--red);
    margin-bottom: 0.5rem;
}
.container .card .content{
    padding: 10px;
    text-align: center;
}
.container .card .content p{
    transition: 0.5s;
    margin-bottom: 20px;
}
.container .card .content a{
    padding: 15px 45px;
    background: var(--red);
    color: var(--white);
    border-radius: 10px;
    font-weight: 700;
    transition: all 0.5s;
}
.container .card .content a:hover{
    background: #fc4c35;
}



/*Contact page*/
.form{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 8% 10%;
    overflow: auto;
}
.form .text-h4{
    font-size: 1.5rem;
    color: var(--red);
    margin-bottom: 1rem;
}
.contact-btn{
    padding: 15px 45px;
    background: var(--red);
    color: var(--white);
    border-radius: 10px;
    font-weight: 700;
    transition: all 0.5s;
}
.contact-btn:hover{
    background: #fc4c35;
}



/*RESPONSIVITY:*/
@media (max-width:785px) {
    .navigation{
        padding: 18px 20px;
    }
    .menu{
        display: block;
        margin-right: 10%;
    }
    .menu.ativo .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .menu.ativo .bar:nth-child(2){
        opacity: 0;
    }
    .menu.ativo .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        right: -100%;
        top: 70px;
        width: 100%;
        height: 100%;
        flex-direction: column;
        background: var(--white);
        gap: -10px;
        transition: 0.3s;
    }
    .nav-menu.ativo{
        right: 0;
    }
    .nav-item{
        margin: 16px 0;
    }

    /*main*/
    .home{
        padding: 100px 2%;
        flex-direction: column;
        text-align: center;
        overflow: auto;
        gap: 5rem;
    }
    .home .text-h4{
        font-size: 15px;
    }
    .home .text-h1{
        font-size: 2.5rem;
        line-height: 3rem;
    }
    .home p{
        font-size: 15px;
    }
    .home-img{
        width: 100%;
    }
    .about{
        padding: 100px 2%;
        flex-direction: column;
        text-align: center;
        overflow: auto;
    }
    .about h4{
        font-size: 15px;
    }
    .about-text p{
        font-size: 15px;
    }
    .form{
        padding: 100px 2%;
        display: block;
        flex-direction: column;
        text-align: center;
        overflow: auto;
    }
    .form textarea{
        width: 70%;
    }

    .menu-page{
        padding: 100px 2%;
        overflow: auto;
    }
}